{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OnlineSaglikcimSecretKey",
    "Issuer": "doctorla.co"
  },
  "Contacts": {
    "Email": "info@doctorla.co",
    "Phone": "+902122121212",
    "Facebook": "facebook.com/onlinesaglikcim",
    "Twitter": "twitter.com/onlinesaglikcim",
    "Instagram": "Instagram.com/onlinesaglikcim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Doctorla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Payment": {
    "merchant_id": "196275",
    "merchant_key": "HXBWyippfZ1bBrQi",
    "merchant_salt": "sGsFDkAwsi6EMsd3",
    "baseUrl": "https://localhost:44357"
  },
  "Sms": {
    "apiUserCode": "8503059424",
    "apiPassword": "PP26QX4D",
    "apiUrl": "https://api.netgsm.com.tr/sms/send/get/",
    "apiOriginator": "8503059424"
  },
  "BaseImgPath": "https://localhost:44357",
  "BaseFileDirectory": "c:\\appFiles\\stage",
  "BaseFileSharePath": "/userfiles",
  "ShowErrors": "true"
}
